<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="public/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="public/images/favicon.ico" />
    <!-- Generated: 2018-04-16 09:29:05 +0200 -->
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./public/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./public/css/dashboard.css" rel="stylesheet" />
    <script src="./public/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./public/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./public/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./public/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./public/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./public/plugins/input-mask/plugin.js"></script>
  </head>
  <body style="background-color: #2C2F33">
    <div class="page">
      <div class="page-single">
        <div class="container">
          <div class="row">
            <div class="col col-login mx-auto">
              <div class="text-center mb-6">
                <img src="https://cdn.discordapp.com/emojis/774800973847592971.png" class="h-8" alt="">
              </div>
              <form class="card" action="" method="post">
                <div class="card-body p-6">
                  <div class="card-title"><i class="fa fa-angle-right"></i> Dashboard Access</div>
                  <div class="form-footer">
                    <button type="submit" class="btn btn-warning btn-block btn-lg">Sign in with Discord</button>
                  </div>
                </div>
				<div class="text-center text-dark mb-5">
					You don't have Dismod+ yet? <a href="./register.html"><br /><button type="button" class="btn btn-warning btn-sm mt-1">Invite him here</button></a>
				</div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>